<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArchitectureActivity">

    <Button
        android:id="@+id/mvc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVC"
        android:onClick="onMVC"/>

    <Button
        android:id="@+id/mvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVP"
        android:onClick="onMVP"/>

    <Button
        android:id="@+id/mvvmBinding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVVM (Binding)"
        android:onClick="onMVVMBinding"/>

    <Button
        android:id="@+id/mvvm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVVM (Live Data)"
        android:onClick="onMVVM"/>



</LinearLayout>